<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoUpdater.Grpc.Protocol\AutoUpdater.Grpc.Protocol.csproj" />
  </ItemGroup>

</Project>
