# AutoUpdater

./: .gitattributes  AutoUpdater.sln  LICENSE  README.md
AutoUpdater/: AppManager.cs  AutoUpdater.cs  AutoUpdater.csproj
AutoUpdater.Grpc.Hosting/: AutoUpdater.Grpc.Hosting.csproj  Program.cs
AutoUpdater.Grpc.Impl/: AutoUpdater.Grpc.Impl.csproj  Class1.cs  HttpServiceImpl.cs  MsgServiceImpl.cs  RpcConfig.cs
AutoUpdater.Grpc.Protocol/: Class1.cs  Http.cs  HttpGrpc.cs  ProtocGenerator.cmd  http.proto
AutoUpdater.Grpc.Tools/: NuGet.Grpc.Tools.csproj
AutoUpdater.GrpcClient/: AutoUpdater.GrpcClient.csproj  MsgServiceClient.cs  Program.cs
AutoUpdater/Interface/: IAppUpdateFlow.cs  IUpdateFlow.cs  IUpdateService.cs  IVersionInfo.cs
AutoUpdater/Services/: CommOptions.cs
AutoUpdater/Updaters/: SlientUpdater.cs
AutoUpdater/Utils/: HttpHelper.cs  HttpSetting.cs  IHttp.cs
Design/: 自动更新.xmind
Designs/: Update Design.xmind  Update Flow Lifecyc.vsdx
Framework/Ma.Bootstrapper/: Bootstrapper.cs  IShutdown.cs  IStartup.cs
Framework/Ma.ConfigManager/: ConfigManager.cs  Ma.ConfigManager.csproj
Framework/Ma.DIService/: DependencyService.cs  Ma.DIService.csproj
Framework/Ma.Logging/: ILog.cs  ILogProvider.cs  LogManager.cs
Framework/Ma.Logging.Log4net/: Log4netManager.cs  LogProvider.cs  LogWrapper.cs  Ma.Logging.Log4net.csproj  Startup.cs  log4net.config
MainAppTest/: MainAppTest.csproj  MainWindow.xaml.cs
MainAppTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Sample/MainAppTest/: MainAppTest.csproj  MainWindow.xaml.cs
Sample/MainAppTest/Properties/: AssemblyInfo.cs
Sample/ServiceTest/: Program.cs
Sample/UpdateTest/: App.xaml.cs  CheckUpdateWindow.xaml  CheckUpdateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateTest.csproj  packages.config
Sample/UpdateTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sample/Updater.gRPCService.Server/: GrpcService.cs  GrpcUpdateServer.cs  Program.cs  Serve.cmd  Updater.gRPCService.Server.csproj
Services/Updater.CommService.Interface/: CommMethod.cs  CommOptions.cs  ICommService.cs  IRequest.cs  IResponse.cs  README.md  Request.cs  Response.cs
Services/Updater.UpdateService.Interface/: IAppUpdateFlow.cs  IBootstrapper.cs  IGuidGenerator.cs  IRequest.cs  IResponse.cs  ISignatureGenerator .cs  IUpdateCheckResult.cs  IUpdateException.cs  IUpdateFlow.cs  IUpdateService.cs  IUpdateStrategy.cs  IUrlAssembler.cs  IVersionInfo.cs  Response.cs  Updater.UpdateService.Interface.csproj  UrlAssembler.cs
Services/Updater.WebSocket.Impl/: Class1.cs
Services/Updater.gRPCService.Impl/: GrpcUpdateService.cs  UpdateService.cs  Updater.gRPCService.Impl.csproj
Services/Updater.gRPCService.Protocol/: IUpdateService.cs  IUpdateService.proto  IUpdateServiceGrpc.cs  ProtocGenerator.VersionFiles.cmd  ProtocGenerator.cmd  Updater.gRPCService.Protocol.csproj  VersionFiles.cs  VersionFiles.proto  参考资料.txt
Services/Updater.gRPCServiceClient.Impl/: CommMethod.cs  CommOptionsConverter.cs  GrpcService.cs  GrpcUpdateServiceClient.cs  README.md  Startup.cs  UpdateService.cs  Updater.gRPCServiceClient.Impl.csproj
Src/AutoUpdater/: AppManager.cs  AutoUpdater.cs  AutoUpdater.csproj  AutoUpdater.xml
Src/AutoUpdater/Configs/: appSettings.json  commSettings.json  loggingSettings.json  update.config.json  updateServiceSettings.json
Src/AutoUpdater/Core/: AssemeblyLoader.cs  ConfigManager.cs  UpdateManager.cs  UpdateService.cs  UrlAssembler.cs
Src/AutoUpdater/Enums/: UpdateResult.cs
Src/AutoUpdater/Interface/: IUpdateException.cs  IUpdateService.cs
Src/AutoUpdater/Models/: UpdateCheckResult.cs  UpdateStrategy.cs  VersionInfo.cs
Src/AutoUpdater/Modules/: ConfigManager.cs  MachinetGuidGenerator.cs  Md5SignatureGenerator.cs  UpdaterConfigManager.cs  UrlAssembler.cs
Src/AutoUpdater/Services/: GrpcCommService.cs
Src/AutoUpdater/Updaters/: InteractionUpdater.cs  SlientUpdater.cs
Src/AutoUpdater/Utils/: DefaultGuidGenerator.cs  FileUtil.cs  Md5SignatureGenerator.cs  ProcessHelper.cs
Src/Updater.Bootstrapper/: Bootstarpper.cs  Bootstrapper.cs  Updater.Bootstrapper.csproj
TODO/: TODO.md
Tests/MainAppTest/: App.xaml  App.xaml.cs  MainAppTest.csproj  MainWindow.xaml
Tests/MainAppTest/Properties/: Settings.Designer.cs
Tests/UpdateTest/: App.xaml  MainWindow.xaml
Tests/UpdateTest/Properties/: Settings.Designer.cs
Tests/Updater.gRPCService.Server/: GrpcUpdateServer.cs
Tools/NuGet.Grpc.Tools/: Class1.cs  NuGet.Grpc.Tools.csproj
UpdateTest/: MainWindow.xaml.cs
UpdateTest/Properties/: Resources.Designer.cs
Updater.Bootstrapper/: Bootstarp.cs  Bootstarpper.cs  Updater.Bootstrapper.csproj
