<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>AutoUpdater.Grpc.Hosting.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoUpdater.Grpc.Impl\AutoUpdater.Grpc.Impl.csproj" />
  </ItemGroup>

</Project>
