<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Ma.DIService\Ma.DIService.csproj" />
    <ProjectReference Include="..\..\Services\Updater.gRPCServiceClient.Impl\Updater.gRPCServiceClient.Impl.csproj" />
    <ProjectReference Include="..\..\Services\Updater.UpdateService.Interface\Updater.UpdateService.Interface.csproj" />
  </ItemGroup>

</Project>
