<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\GitHub-Self\AutoUpdater\Bin\</OutputPath>
    <DocumentationFile>D:\GitHub-Self\AutoUpdater\Src\AutoUpdater\AutoUpdater.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\GitHub-Self\AutoUpdater\Bin\</OutputPath>
    <DocumentationFile>D:\GitHub-Self\AutoUpdater\Src\AutoUpdater\AutoUpdater.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Ma.DIService\Ma.DIService.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Updater.gRPCServiceClient.Impl\Updater.gRPCServiceClient.Impl.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Updater.UpdateService.Interface\Updater.UpdateService.Interface.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configs\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configs\loggingSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
