<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ma.Bootstrapper\Ma.Bootstrapper.csproj" />
    <ProjectReference Include="..\Ma.DIService\Ma.DIService.csproj" />
    <ProjectReference Include="..\Ma.Logging\Ma.Logging.csproj" />
  </ItemGroup>

</Project>
