<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Ma.DIService\Ma.DIService.csproj" />
    <ProjectReference Include="..\..\Framework\Ma.Logging.Log4net\Ma.Logging.Log4net.csproj" />
    <ProjectReference Include="..\..\Framework\Ma.Logging\Ma.Logging.csproj" />
  </ItemGroup>

</Project>
