<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Updater.gRPCServiceClient.Impl</AssemblyName>
    <RootNamespace>Updater.gRPCServiceClient.Impl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Ma.Bootstrapper\Ma.Bootstrapper.csproj" />
    <ProjectReference Include="..\Updater.CommService.Interface\Updater.CommService.Interface.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Updater.gRPCService.Protocol\Updater.gRPCService.Protocol.csproj" />
  </ItemGroup>

</Project>
